# logging-starter

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repo/ru/shapovalov/logging-starter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/shapovalov/logging-starter/1.0-SNAPSHOT/: logging-starter-1.0-20250726.191056-1.jar.md5  logging-starter-1.0-20250726.191056-1.jar.sha1  logging-starter-1.0-20250726.191056-1.jar.sha256  logging-starter-1.0-20250726.191056-1.jar.sha512  logging-starter-1.0-20250726.191056-1.module  logging-starter-1.0-20250726.191056-1.module.md5  logging-starter-1.0-20250726.191056-1.module.sha1  logging-starter-1.0-20250726.191056-1.module.sha256  logging-starter-1.0-20250726.191056-1.module.sha512  logging-starter-1.0-20250726.191056-1.pom  logging-starter-1.0-20250726.191056-1.pom.md5  logging-starter-1.0-20250726.191056-1.pom.sha1  logging-starter-1.0-20250726.191056-1.pom.sha256  logging-starter-1.0-20250726.191056-1.pom.sha512  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
maven-repo/ru/shapovalov/logging-starter/1.3-SNAPSHOT/: logging-starter-1.3-20250807.185044-1.jar.md5  logging-starter-1.3-20250807.185044-1.jar.sha1  logging-starter-1.3-20250807.185044-1.jar.sha256  logging-starter-1.3-20250807.185044-1.jar.sha512  logging-starter-1.3-20250807.185044-1.module  logging-starter-1.3-20250807.185044-1.module.md5  logging-starter-1.3-20250807.185044-1.module.sha1  (+12 more)
(+8 files in other folders)
