plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.shapovalov'
version = '1.3-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_24
    targetCompatibility = JavaVersion.VERSION_24
}

repositories {
    mavenCentral()
}

def springVersion = "3.5.3"

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    implementation "org.springframework.boot:spring-boot-starter-aop:${springVersion}"

}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()

            from components.java
        }
    }
    repositories {
        maven {
            url="file://${project.projectDir.toString()}/maven-repo/"
        }
    }
}
