plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.shapovalov'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = rootProject.getGroup()
            artifactId = rootProject.getName()

            from components.java
        }
    }
    repositories {
        maven {
            url="file://${project.projectDir.toString()}/maven-repo/"
        }
    }
}
